<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template" target-language="fr-FR">
    <body>
      <trans-unit id="app.topBarDisclaimer" datatype="html">
        <source>This is a fan-made website. We are not related to Motion Twin (the creators of Hammerfest).</source>
        <target>Ceci est un site réalisé par des joueurs. Nous ne sommes pas liés à Motion Twin (les créateurs d'Hammerfest).</target>
        <note priority="1" from="description">Disclaimer in the top-bar</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">105</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.headerTitle" datatype="html">
        <source>The caverns of Hammerfest - The parallel dimensions</source>
        <target>Les cavernes d'Hammerfest - Les dimensions parallèles</target>
        <note priority="1" from="description">Header title</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">130</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.loginNav" datatype="html">
        <source>Login</source>
        <target>Connexion</target>
        <note priority="1" from="description">Button to the login page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">137</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.gamesNav" datatype="html">
        <source>Play</source>
        <target>Jouer</target>
        <note priority="1" from="description">Link to the "Games" page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">152</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.gamesNav.title" datatype="html">
        <source>Play</source>
        <target>Jouer</target>
        <note priority="1" from="description">Title of the "Games" page button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">150</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">150</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.settingsNav" datatype="html">
        <source>Settings</source>
        <target>Paramètres</target>
        <note priority="1" from="description">Link to the "Settings" page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">159</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.settingsNav.title" datatype="html">
        <source>Settings</source>
        <target>Paramètres</target>
        <note priority="1" from="description">Title of the "Settings" page button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">157</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.logout" datatype="html">
        <source>Logout</source>
        <target>Déconnexion</target>
        <note priority="1" from="description">Name of the logout button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">169</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.logout.title" datatype="html">
        <source>Logout</source>
        <target>Déconnexion</target>
        <note priority="1" from="description">Title of the logout button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">171</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.firefox.logo" datatype="html">
        <source>Firefox logo</source>
        <target state="new">logo Firefox</target>
        <note priority="1" from="description">Description of the Firefox logo for the action in the footer</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">202</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.firefox.action" datatype="html">
        <source>Download Firefox</source>
        <target state="new">Télécharger Firefox</target>
        <note priority="1" from="description">Link to download Firefox in the footer</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">203</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.discord.logo" datatype="html">
        <source>Discord logo</source>
        <target state="translated">logo Discord</target>
        <note priority="1" from="description">Description of the Discord logo for the action in the footer</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">206</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.discord.action" datatype="html">
        <source>Chat with us on Discord</source>
        <target state="new">Discuter avec nous sur Discord</target>
        <note priority="1" from="description">Link to join Discord in the footer</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">207</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/home.title" datatype="html">
        <source>Help Igor in his <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>next adventures!<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/></source>
        <target>Suivez Igor dans <x id="START_TAG_STRONG" ctype="x-strong"/>ses prochaines aventures !<x id="CLOSE_TAG_STRONG" ctype="x-strong"/></target>
        <note priority="1" from="description">Title of the home page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/intro" datatype="html">
        <source><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>Eternalfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/> is a website to play user-created levels of Motion-Twin's platforming game <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;http://www.hammerfest.fr/&quot;>"/><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>Hammerfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/><x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>. This is a fan-made project created by Demurgos, Moulins, Maxdefolsch and a dozen other players; it is not officially endorsed by Motion-Twin.</source>
        <target state="new"><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>Eternalfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/> est un site pour jouer à des niveaux créés par les joueurs du jeu de plate-formes <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>Hammerfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/><x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> de Motion-Twin. Ce projet a été créé par Demurgos, Moulins, Maxdefolsch et une douzaine d'autres joueurs ; ce n'est pas un projet officiel approuvé par Motion-Twin.</target>
        <note priority="1" from="description">Introduction of Eternalfest on the homepage</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/newContent.title" datatype="html">
        <source>New content</source>
        <target state="new">Nouveau contenu</target>
        <note priority="1" from="description">Title of the section describing the new content (on the homepage)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/newContent" datatype="html">
        <source> Despite the strong demand for new content, Hammerfest got its last official levels in 2007. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>Eternalfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong> "/> brings the largest content update for Hammerfest to all players. We have thousands of new levels, new enemies, new items, new game modes, all for free. We regularly release new content. You can log in with your official Hammerfest credentials and start playing now.
</source>
        <target state="new">
  Malgré la forte demande pour du nouveau contenu, les derniers niveaux officiels d'Hammerfest datent de 2007. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/>Eternalfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/> offre la plus grosse mise à jour de contenu à tous les joueurs. Nous avons des milliers de nouveaux niveaux, de nouveaux ennemis, nouveaux objets, modes de jeu, le tout gratuitement. On publie régulièrement du nouveau contenu. Vous pouvez vous connecter avec vos identifiants Hammerfest officiels et jouer dès maintenant.
</target>
        <note priority="1" from="description">Description of the new content (on the homepage)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/progress.title" datatype="html">
        <source>Save your progress</source>
        <target state="new">Sauvegardez votre progression</target>
        <note priority="1" from="description">Title of the section explaining that the progress is saved (on the homepage)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/progress" datatype="html">
        <source> We automatically backup your progress on the official version when linking your account. The official website had some major outages over the years and lost some features, it is no longer actively maintained. If the official website closes, your items and best score will still be safe thanks to this backup. You can also share your profile with other players: it provides improved statistics on your progress.
</source>
        <target state="new">
  Une fois votre compte lié, nous sauvegardons automatiquement votre progression sur les serveurs officiels. Le site officiel a connu des pannes majeures au cours des dernières années et perdu certaines de ses fonctionnalités, il n'est plus maintenu activement. Si le site officiel ferme, vos objets et meilleurs scores resteront en sécurité. Vous pouvez également partager votre profil avec les autres joueurs : il contient des informations avancées sur votre progression.
</target>
        <note priority="1" from="description">Explanation that the progress is saved (on the homepage)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/next.title" datatype="html">
        <source>Next steps</source>
        <target state="new">Prochaines étapes</target>
        <note priority="1" from="description">Title of the section explaining what is planned</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/next" datatype="html">
        <source> This project is still at an early stage. Our plans for the future are to add support for quests, provide a public level editor, and create even more content.
</source>
        <target state="new">
  Ce projet en est toujours à ses débuts. Notre plan pour le futur est d'ajouter les quêtes, un éditeur de niveaux public, et créer encore plus de contenu.
</target>
        <note priority="1" from="description">Section describing the planned next steps</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/learnMore.title" datatype="html">
        <source>Learn more</source>
        <target state="new">En apprendre plus</target>
        <note priority="1" from="description">Title of the section how to learn more about Eternalfest</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="home/learnMore" datatype="html">
        <source> If you want to chat with us, <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;https://discord.gg/VTBjxn7&quot;>"/>join the Hammerfest Discord server<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a> "/>. You can also check <x id="START_LINK_1" equiv-text="&lt;a href=&quot;https://www.youtube.com/user/eternalfest&quot;>"/>our YouTube channel<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a> "/> or visit <x id="START_LINK_2" equiv-text="&lt;a href=&quot;http://www.hammerfest.fr/forum.html/thread/476324&quot;>"/>the Eternalfest thread<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a> "/> on the french forum.
</source>
        <target state="new">
  Si vous voulez discuter avec nous, <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>rejoignez le serveur Discord Hammerfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>. Vous pouvez aussi consulter <x id="START_LINK_1" ctype="x-a" equiv-text="&lt;a>"/>notre chaîne YouTube<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> ou visiter <x id="START_LINK_2" ctype="x-a" equiv-text="&lt;a>"/>le sujet Eternalfest<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> sur le forum français.
</target>
        <note priority="1" from="description">Explanation about where to learn more about Eternalfest</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="auth/login.title" datatype="html">
        <source>Login</source>
        <target>Connexion</target>
        <note priority="1" from="description">Title of the login page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/login.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="auth/login.hfestCredentials.prompt" datatype="html">
        <source>Eternalfest uses <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;https://eternal-twin.net/&quot;>"/>Eternal-Twin<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a> "/> for authentication. Click on the button below to continue.</source>
        <target>Eternalfest utilise <x id="START_LINK" ctype="x-a" equiv-text="&lt;a>"/>Eternal-Twin<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/> pour l'authentification. Cliquez sur le bouton ci-dessous pour continuer.</target>
        <note priority="1" from="description">Prompt for Hammerfest credentials</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/login.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="auth/login.hfestCredentials.submit" datatype="html">
        <source>Login with Eternal-Twin</source>
        <target>Se connecter avec Eternal-Twin</target>
        <note priority="1" from="description">Submit login form button</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/login.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/leaderboard.loading" datatype="html">
        <source>Loading...</source>
        <target state="translated">Chargement en cours...</target>
        <note priority="1" from="description">Loading leaderboard info message</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.tab" datatype="html">
        <source>Game</source>
        <target state="translated">Jeu</target>
        <note priority="1" from="description">Tab to the game main page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/leaderboard.tab" datatype="html">
        <source>Leaderboard</source>
        <target state="translated">Classement</target>
        <note priority="1" from="description">Tab to the game main page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/leaderboard-pseudo.column" datatype="html">
        <source>Pseudo</source>
        <target state="new">Pseudo</target>
        <note priority="1" from="description">Head of the pseudo column of leaderboard</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/leaderboard-score.column" datatype="html">
        <source>Score</source>
        <target state="new">Score</target>
        <note priority="1" from="description">Head of the score column of leaderboard</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/leaderboard-reached-level.column" datatype="html">
        <source>Reached level</source>
        <target state="translated">Niveau atteint</target>
        <note priority="1" from="description">Head of the reached level column of leaderboard</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/leaderboard-run-options.column" datatype="html">
        <source>Options</source>
        <target state="new">Options</target>
        <note priority="1" from="description">Head of the run options column of leaderboard</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game-list.title" datatype="html">
        <source>Games</source>
        <target>Jeux</target>
        <note priority="1" from="description">Title of the games list page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-list.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.loading" datatype="html">
        <source>Loading...</source>
        <target>Chargement en cours...</target>
        <note priority="1" from="description">Loading game info message</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.author" datatype="html">
        <source>Author:</source>
        <target>Auteur :</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.publicationDate" datatype="html">
        <source>Publication date:</source>
        <target>Date de publication :</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.modesTitle" datatype="html">
        <source>Game modes</source>
        <target>Modes de jeu</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settingsTitle" datatype="html">
        <source>Settings</source>
        <target>Paramètres</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">66</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settings.detail" datatype="html">
        <source>High quality graphics</source>
        <target>Détails graphiques élevés</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">70</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settings.shake" datatype="html">
        <source>Frequent vibrations</source>
        <target>Vibration fréquentes</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settings.sound" datatype="html">
        <source>Sound</source>
        <target>Son</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settings.music" datatype="html">
        <source>Music</source>
        <target>Musique</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">86</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.optionsTitle" datatype="html">
        <source>Options</source>
        <target>Options</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">93</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.noOptions" datatype="html">
        <source>No options available</source>
        <target>Aucune option disponible</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">106</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.play" datatype="html">
        <source>Play</source>
        <target>Jouer</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">109</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.loading" datatype="html">
        <source>Loading...</source>
        <target>Chargement en cours...</target>
        <note priority="1" from="description">Loading run info message</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.title" datatype="html">
        <source>Play</source>
        <target>Jouer</target>
        <note from="description" priority="1">Title of the run page (when playing the run)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.app" datatype="html">
        <source>Do you have issues with Flash? Download our <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;https://eternal-twin.net/docs/desktop&quot;>"/>Eternal-Twin Application<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>.</source>
        <target state="translated">Avez vous des problèmes avec Flash ? Téléchargez notre <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;https://eternal-twin.net/docs/desktop&quot;>"/>Application Eternal-Twin<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a>"/>.</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">Eternal-Twin app call</note>
      </trans-unit>
      <trans-unit id="runs/run.resultTitle" datatype="html">
        <source>Result</source>
        <target state="new">Résultat</target>
        <note priority="1" from="description">Title of the run result page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.startedButNoResult" datatype="html">
        <source> This run was started but no result is available. It may be possible that this run was already started in another tab, or closed unexpectedly without saving its result. </source>
        <target state="new">
        Cette partie a été lancée mais le résultat n'est pas disponible. Il est possible que cette partie ait été lancée dans un autre onglet, ou fermée de manière inattendue sans que le résultat ne soit sauvegardé.
      </target>
        <note priority="1" from="description">Message displayed when the run was started but no result is available</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.game" datatype="html">
        <source>Game</source>
        <target state="new">Jeu</target>
        <note priority="1" from="description">Name of game in the run result page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.player" datatype="html">
        <source>Player</source>
        <target state="new">Joueur</target>
        <note priority="1" from="description">Username of the player in the run result page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.totalScore" datatype="html">
        <source>Points</source>
        <target state="new">Points</target>
        <note priority="1" from="description">Total score (sum of all players) in the run result page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.score0" datatype="html">
        <source>Igor's Points</source>
        <target state="new">Points d'Igor</target>
        <note priority="1" from="description">Igor's score (first player) in the run result (only for two-player mode results)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.score1" datatype="html">
        <source>Sandy's Points</source>
        <target state="new">Points de Sandy</target>
        <note priority="1" from="description">Sandy's score (seconde player) in the run result (only for two-player mode results)</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">42</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.maxLevel" datatype="html">
        <source>Reached level</source>
        <target state="new">Niveau atteint</target>
        <note priority="1" from="description">Maximum level reached during the run in the run result page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">47</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.isVictory" datatype="html">
        <source>(Victory)</source>
        <target state="new">(Victoire)</target>
        <note priority="1" from="description">Victory marker in the run result page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">49</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.replay" datatype="html">
        <source>Restart a new run</source>
        <target state="new">Recommencer une nouvelle partie</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="settings/settings.title" datatype="html">
        <source>Settings</source>
        <target>Paramètres</target>
        <note priority="1" from="description">Title of the settings page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="users/hfest.server" datatype="html">
        <source>Server</source>
        <target>Serveur</target>
        <note priority="1" from="description">Server name of the Hammerfest identity in the user's profile</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/hfest-identity.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="users/hfest.login" datatype="html">
        <source>Username</source>
        <target>Nom de compte</target>
        <note priority="1" from="description">Username of the Hammerfest identity in the user's profile</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/hfest-identity.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="users/hfest.bestScore" datatype="html">
        <source>Best score</source>
        <target>Meilleur score</target>
        <note priority="1" from="description">Best score of the Hammerfest identity in the user's profile</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/hfest-identity.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="users/hfest.bestLevel" datatype="html">
        <source>Best level</source>
        <target>Meilleur niveau</target>
        <note priority="1" from="description">Best level of the Hammerfest identity in the user's profile</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/hfest-identity.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="users/user.loading" datatype="html">
        <source>Loading...</source>
        <target>Chargement en cours...</target>
        <note priority="1" from="description">Loading user profile message</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="users/user.title" datatype="html">
        <source><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/><x id="INTERPOLATION" equiv-text="{{user!.displayName}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/>'s profile</source>
        <target>Fiche de <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong>"/><x id="INTERPOLATION" equiv-text="{{user.displayName}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong>"/></target>
        <note priority="1" from="description">Title of the user profile's page</note>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
