<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="app.topBarDisclaimer" datatype="html">
        <source>This is a fan-made website. We are not related to Motion Twin (the creators of Hammerfest).</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">105</context>
        </context-group>
        <note priority="1" from="description">Disclaimer in the top-bar</note>
      </trans-unit>
      <trans-unit id="app.headerTitle" datatype="html">
        <source>The caverns of Hammerfest - The parallel dimensions</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">130</context>
        </context-group>
        <note priority="1" from="description">Header title</note>
      </trans-unit>
      <trans-unit id="app.firefox.logo" datatype="html">
        <source>Firefox logo</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">202</context>
        </context-group>
        <note priority="1" from="description">Description of the Firefox logo for the action in the footer</note>
      </trans-unit>
      <trans-unit id="app.firefox.action" datatype="html">
        <source>Download Firefox</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">203</context>
        </context-group>
        <note priority="1" from="description">Link to download Firefox in the footer</note>
      </trans-unit>
      <trans-unit id="app.discord.logo" datatype="html">
        <source>Discord logo</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">206</context>
        </context-group>
        <note priority="1" from="description">Description of the Discord logo for the action in the footer</note>
      </trans-unit>
      <trans-unit id="app.discord.action" datatype="html">
        <source>Chat with us on Discord</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">207</context>
        </context-group>
        <note priority="1" from="description">Link to join Discord in the footer</note>
      </trans-unit>
      <trans-unit id="app.loginNav" datatype="html">
        <source>Login</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">137</context>
        </context-group>
        <note priority="1" from="description">Button to the login page</note>
      </trans-unit>
      <trans-unit id="app.gamesNav.title" datatype="html">
        <source>Play</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">150</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">150</context>
        </context-group>
        <note priority="1" from="description">Title of the &quot;Games&quot; page button</note>
      </trans-unit>
      <trans-unit id="app.settingsNav.title" datatype="html">
        <source>Settings</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">157</context>
        </context-group>
        <note priority="1" from="description">Title of the &quot;Settings&quot; page button</note>
      </trans-unit>
      <trans-unit id="app.settingsNav" datatype="html">
        <source>Settings</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">159</context>
        </context-group>
        <note priority="1" from="description">Link to the &quot;Settings&quot; page</note>
      </trans-unit>
      <trans-unit id="app.logout" datatype="html">
        <source>Logout</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">169</context>
        </context-group>
        <note priority="1" from="description">Name of the logout button</note>
      </trans-unit>
      <trans-unit id="app.logout.title" datatype="html">
        <source>Logout</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">171</context>
        </context-group>
        <note priority="1" from="description">Title of the logout button</note>
      </trans-unit>
      <trans-unit id="app.gamesNav" datatype="html">
        <source>Play</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">152</context>
        </context-group>
        <note priority="1" from="description">Link to the &quot;Games&quot; page</note>
      </trans-unit>
      <trans-unit id="home/home.title" datatype="html">
        <source>Help Igor in his <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>next adventures!<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
        <note priority="1" from="description">Title of the home page</note>
      </trans-unit>
      <trans-unit id="home/intro" datatype="html">
        <source><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Eternalfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> is a website to play user-created levels of Motion-Twin&apos;s platforming game <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;http://www.hammerfest.fr/&quot;&gt;"/><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Hammerfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/><x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>. This is a fan-made project created by Demurgos, Moulins, Maxdefolsch and a dozen other players; it is not officially endorsed by Motion-Twin.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Introduction of Eternalfest on the homepage</note>
      </trans-unit>
      <trans-unit id="home/newContent.title" datatype="html">
        <source>New content</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Title of the section describing the new content (on the homepage)</note>
      </trans-unit>
      <trans-unit id="home/newContent" datatype="html">
        <source> Despite the strong demand for new content, Hammerfest got its last official levels in 2007. <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Eternalfest<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt; "/> brings the largest content update for Hammerfest to all players. We have thousands of new levels, new enemies, new items, new game modes, all for free. We regularly release new content. You can log in with your official Hammerfest credentials and start playing now.
</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">8,9</context>
        </context-group>
        <note priority="1" from="description">Description of the new content (on the homepage)</note>
      </trans-unit>
      <trans-unit id="home/progress.title" datatype="html">
        <source>Save your progress</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <note priority="1" from="description">Title of the section explaining that the progress is saved (on the homepage)</note>
      </trans-unit>
      <trans-unit id="home/progress" datatype="html">
        <source> We automatically backup your progress on the official version when linking your account. The official website had some major outages over the years and lost some features, it is no longer actively maintained. If the official website closes, your items and best score will still be safe thanks to this backup. You can also share your profile with other players: it provides improved statistics on your progress.
</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">14,15</context>
        </context-group>
        <note priority="1" from="description">Explanation that the progress is saved (on the homepage)</note>
      </trans-unit>
      <trans-unit id="home/next.title" datatype="html">
        <source>Next steps</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <note priority="1" from="description">Title of the section explaining what is planned</note>
      </trans-unit>
      <trans-unit id="home/next" datatype="html">
        <source> This project is still at an early stage. Our plans for the future are to add support for quests, provide a public level editor, and create even more content.
</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">20,21</context>
        </context-group>
        <note priority="1" from="description">Section describing the planned next steps</note>
      </trans-unit>
      <trans-unit id="home/learnMore.title" datatype="html">
        <source>Learn more</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">23</context>
        </context-group>
        <note priority="1" from="description">Title of the section how to learn more about Eternalfest</note>
      </trans-unit>
      <trans-unit id="home/learnMore" datatype="html">
        <source> If you want to chat with us, <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;https://discord.gg/VTBjxn7&quot;&gt;"/>join the Hammerfest Discord server<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt; "/>. You can also check <x id="START_LINK_1" equiv-text="&lt;a href=&quot;https://www.youtube.com/user/eternalfest&quot;&gt;"/>our YouTube channel<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt; "/> or visit <x id="START_LINK_2" equiv-text="&lt;a href=&quot;http://www.hammerfest.fr/forum.html/thread/476324&quot;&gt;"/>the Eternalfest thread<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt; "/> on the french forum.
</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/home/home.component.html</context>
          <context context-type="linenumber">26,27</context>
        </context-group>
        <note priority="1" from="description">Explanation about where to learn more about Eternalfest</note>
      </trans-unit>
      <trans-unit id="users/user.loading" datatype="html">
        <source>Loading...</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Loading user profile message</note>
      </trans-unit>
      <trans-unit id="users/user.title" datatype="html">
        <source><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{user!.displayName}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>&apos;s profile</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <note priority="1" from="description">Title of the user profile&apos;s page</note>
      </trans-unit>
      <trans-unit id="users/hfest.server" datatype="html">
        <source>Server</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/hfest-identity.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
        <note priority="1" from="description">Server name of the Hammerfest identity in the user&apos;s profile</note>
      </trans-unit>
      <trans-unit id="users/hfest.login" datatype="html">
        <source>Username</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/hfest-identity.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">Username of the Hammerfest identity in the user&apos;s profile</note>
      </trans-unit>
      <trans-unit id="users/hfest.bestScore" datatype="html">
        <source>Best score</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/hfest-identity.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
        <note priority="1" from="description">Best score of the Hammerfest identity in the user&apos;s profile</note>
      </trans-unit>
      <trans-unit id="users/hfest.bestLevel" datatype="html">
        <source>Best level</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/hfest-identity.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Best level of the Hammerfest identity in the user&apos;s profile</note>
      </trans-unit>
      <trans-unit id="settings/settings.title" datatype="html">
        <source>Settings</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/settings/settings.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
        <note priority="1" from="description">Title of the settings page</note>
      </trans-unit>
      <trans-unit id="runs/run.loading" datatype="html">
        <source>Loading...</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Loading run info message</note>
      </trans-unit>
      <trans-unit id="runs/run.title" datatype="html">
        <source>Play</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">Title of the run page (when playing the run)</note>
      </trans-unit>
      <trans-unit id="runs/run.app" datatype="html">
        <source>Do you have issues with Flash? Download our <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;https://eternal-twin.net/docs/desktop&quot;&gt;"/>Eternal-Twin Application<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/>.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
        <note priority="1" from="description">Eternal-Twin app call</note>
      </trans-unit>
      <trans-unit id="runs/run.resultTitle" datatype="html">
        <source>Result</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Title of the run result page</note>
      </trans-unit>
      <trans-unit id="runs/run.startedButNoResult" datatype="html">
        <source> This run was started but no result is available. It may be possible that this run was already started in another tab, or closed unexpectedly without saving its result. </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">18,19</context>
        </context-group>
        <note priority="1" from="description">Message displayed when the run was started but no result is available</note>
      </trans-unit>
      <trans-unit id="runs/run.result.game" datatype="html">
        <source>Game</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
        <note priority="1" from="description">Name of game in the run result page</note>
      </trans-unit>
      <trans-unit id="runs/run.result.player" datatype="html">
        <source>Player</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <note priority="1" from="description">Username of the player in the run result page</note>
      </trans-unit>
      <trans-unit id="runs/run.result.totalScore" datatype="html">
        <source>Points</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
        <note priority="1" from="description">Total score (sum of all players) in the run result page</note>
      </trans-unit>
      <trans-unit id="runs/run.result.maxLevel" datatype="html">
        <source>Reached level</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">47</context>
        </context-group>
        <note priority="1" from="description">Maximum level reached during the run in the run result page</note>
      </trans-unit>
      <trans-unit id="runs/run.result.replay" datatype="html">
        <source>Restart a new run</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="runs/run.result.score0" datatype="html">
        <source>Igor&apos;s Points</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <note priority="1" from="description">Igor&apos;s score (first player) in the run result (only for two-player mode results)</note>
      </trans-unit>
      <trans-unit id="runs/run.result.score1" datatype="html">
        <source>Sandy&apos;s Points</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">42</context>
        </context-group>
        <note priority="1" from="description">Sandy&apos;s score (seconde player) in the run result (only for two-player mode results)</note>
      </trans-unit>
      <trans-unit id="runs/run.result.isVictory" datatype="html">
        <source>(Victory)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/runs/run.component.html</context>
          <context context-type="linenumber">49</context>
        </context-group>
        <note priority="1" from="description">Victory marker in the run result page</note>
      </trans-unit>
      <trans-unit id="games/game.loading" datatype="html">
        <source>Loading...</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Loading game info message</note>
      </trans-unit>
      <trans-unit id="games/game.tab" datatype="html">
        <source>Game</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
        <note priority="1" from="description">Tab to the game main page</note>
      </trans-unit>
      <trans-unit id="games/leaderboard.tab" datatype="html">
        <source>Leaderboard</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Tab to the game main page</note>
      </trans-unit>
      <trans-unit id="games/game.author" datatype="html">
        <source>Author:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.publicationDate" datatype="html">
        <source>Publication date:</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">25</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.modesTitle" datatype="html">
        <source>Game modes</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settingsTitle" datatype="html">
        <source>Settings</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">66</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settings.detail" datatype="html">
        <source>High quality graphics</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">70</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settings.shake" datatype="html">
        <source>Frequent vibrations</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settings.sound" datatype="html">
        <source>Sound</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.settings.music" datatype="html">
        <source>Music</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">86</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.optionsTitle" datatype="html">
        <source>Options</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">93</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.play" datatype="html">
        <source>Play</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">109</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game.noOptions" datatype="html">
        <source>No options available</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-view.component.html</context>
          <context context-type="linenumber">106</context>
        </context-group>
      </trans-unit>
      <trans-unit id="games/game-list.title" datatype="html">
        <source>Games</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-list.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
        <note priority="1" from="description">Title of the games list page</note>
      </trans-unit>
      <trans-unit id="games/leaderboard.loading" datatype="html">
        <source>Loading...</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <note priority="1" from="description">Loading leaderboard info message</note>
      </trans-unit>
      <trans-unit id="games/leaderboard-pseudo.column" datatype="html">
        <source>Pseudo</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description">Head of the pseudo column of leaderboard</note>
      </trans-unit>
      <trans-unit id="games/leaderboard-score.column" datatype="html">
        <source>Score</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <note priority="1" from="description">Head of the score column of leaderboard</note>
      </trans-unit>
      <trans-unit id="games/leaderboard-reached-level.column" datatype="html">
        <source>Reached level</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <note priority="1" from="description">Head of the reached level column of leaderboard</note>
      </trans-unit>
      <trans-unit id="games/leaderboard-run-options.column" datatype="html">
        <source>Options</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/games/game-leaderboard.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <note priority="1" from="description">Head of the run options column of leaderboard</note>
      </trans-unit>
      <trans-unit id="auth/login.title" datatype="html">
        <source>Login</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/login.component.html</context>
          <context context-type="linenumber">1</context>
        </context-group>
        <note priority="1" from="description">Title of the login page</note>
      </trans-unit>
      <trans-unit id="auth/login.hfestCredentials.prompt" datatype="html">
        <source>Eternalfest uses <x id="START_LINK" ctype="x-a" equiv-text="&lt;a href=&quot;https://eternal-twin.net/&quot;&gt;"/>Eternal-Twin<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt; "/> for authentication. Click on the button below to continue.</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/login.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">Prompt for Hammerfest credentials</note>
      </trans-unit>
      <trans-unit id="auth/login.hfestCredentials.submit" datatype="html">
        <source>Login with Eternal-Twin</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/login.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <note priority="1" from="description">Submit login form button</note>
      </trans-unit>
    </body>
  </file>
</xliff>
