{
  "name": "@eternalfest/api-core",
  "version": "0.14.0",
  "homepage": "https://gitlab.com/eternalfest/api-core",
  "description": "Core of the Eternalfest API",
  "main": "dist/lib/index",
  "types": "dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternalfest/api-core.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "prepack": "yarn run build",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.eternalfest.net/"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "incident": "^3.2.1",
    "kryo": "^0.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "@types/object-inspect": "^1.6.1",
    "chai": "^4.2.0",
    "kryo-json": "^0.11.0",
    "minimist": "^1.2.5",
    "mocha": "^8.0.1",
    "object-inspect": "^1.8.0",
    "typescript": "^3.9.6"
  },
  "type": "module",
  "exports": {
    "./lib/": "./lib/"
  },
  "files": [
    "./lib/"
  ],
  "c88": {
    "match": [
      "build/test/lib/*.{js,mjs}",
      "build/test/lib/**/*.{js,mjs}"
    ]
  }
}
