{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "entryModule": "./app/app.module.browser#AppBrowserModule"
  },
  "compilerOptions": {
    "downlevelIteration": true
  },
  "include": [
    "./main.app.browser.ts",
    "./app/**/*.ts",
    "./environments/**/*.ts"
  ],
  "exclude": [
    "**/*.server.ts"
  ]
}
