{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/browser",
    "types": [
      "node"
    ]
  },
  "files": [
    "./main.ts",
    "./polyfills.ts"
  ],
  "include": []
}
